source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/com.dropbox.core.dropbox-core-sdk_2.0.1.jar,\
               lib/com.fasterxml.jackson.core.jackson-annotations_2.7.1.jar,\
               lib/com.fasterxml.jackson.core.jackson-core_2.7.1.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.7.1.1.jar
